print('~~~~ Pemrograman Menu ~~~~')
print('~~~~ Silahkan Memilih ~~~~')
print('[1] Biodata Pk')
print('[2] Menghitung Luas Lingkaran')
print('[3] Menghitung Luas Jajargenjang')
print('[4] Anggota Kelompok Prodi RPL')

pilihan = int(input('Pilih Salah Satu Menu di Atas (1-4) : '))

if pilihan == 2:
  print('program menghitung luas lingkaran')
  print('---------------------------------')

  r = float(input('Masukan nilai jari-jari : '))

  phi = 3.14
  diameter = 2*r

  luas = phi*r*r
  print('\nluasnya =', str("%.2f" % luas))

elif pilihan == 3:
  print('program menghitung luas jajargenjang')
  print('------------------------------------')

  print('Masukan alas : ')
  a = float(input())
  print('Masukan tinggi : ')
  t = float(input())
  luas = a * t
  print("luas jajargenjang adalah : " + str(luas)) 
